\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Za\IeC {\l }o\.zenia projektowe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Schematy ideowe i monta\.zowe:}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat wy\'swietlacza ,przycisk\'ow oraz uk\IeC {\l }ady logiczne}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generatory impuls\'ow}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zasilanie}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uk\IeC {\l }ad zamontowany na p\IeC {\l }ytce uniwersalnej}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Wykaz element\'ow i urz\k adze\'n wyst\k epuj\k acych w projekcie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Uk\IeC {\l }ady scalone}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Diody}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Przyciski}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Elementy pomocnicze}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Metodologia uruchamiania i testowania uk\IeC {\l }adu}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Opis dzia\IeC {\l }ania uk\IeC {\l }adu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Zasilanie uk\IeC {\l }adu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Programowanie:}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Badanie uk\IeC {\l }adu}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sygna\IeC {\l } wychodz\k acy z dzielnika cz\k estotliwo\'sci}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sygna\IeC {\l } wychodz\k acy bezpo\'srednio z NE555}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Wnioski}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}O\'SWIADCZENIE AUTORA }{11}}
