\contentsline {section}{\numberline {0.1}Za\IeC {\l }o\.zenia projektowe}{2}
\contentsline {section}{\numberline {0.2}Schematy ideowe i monta\.zowe:}{2}
\contentsline {section}{\numberline {0.3}Wykaz element\'ow i urz\k adze\'n wyst\k epuj\k acych w projekcie}{6}
\contentsline {subsection}{\numberline {0.3.1}Uk\IeC {\l }ady scalone}{6}
\contentsline {subsection}{\numberline {0.3.2}Diody}{8}
\contentsline {subsection}{\numberline {0.3.3}Przyciski}{8}
\contentsline {subsection}{\numberline {0.3.4}Elementy pomocnicze}{8}
\contentsline {section}{\numberline {0.4}Metodologia uruchamiania i testowania uk\IeC {\l }adu}{8}
\contentsline {section}{\numberline {0.5}Opis dzia\IeC {\l }ania uk\IeC {\l }adu}{9}
\contentsline {subsection}{\numberline {0.5.1}Zasilanie uk\IeC {\l }adu}{9}
\contentsline {subsection}{\numberline {0.5.2}Programowanie:}{9}
\contentsline {section}{\numberline {0.6}Badanie uk\IeC {\l }adu}{10}
\contentsline {section}{\numberline {0.7}Wnioski}{11}
\contentsline {section}{\numberline {0.8}O\'SWIADCZENIE AUTORA }{11}
